{
  "name": "nisconder-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-static.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/prepare-static.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "netlify": "npm run build"
  },
  "dependencies": {
    "astro": "7.2.6"
  },
  "overrides": {
    "anymatch": {
      "picomatch": "2.3.2"
    }
  }
}
