{
  "name": "Nisconder",
  "short_name": "Nisconder",
  "description": "技术文章、个人项目、阅读与音乐记录。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#e8f0f2",
  "theme_color": "#246d75",
  "icons": [
    {
      "src": "/img/nisconder-avatar.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
